# BackendHotel

./: BackendHotel.sln  README.md  docker-compose.yml
.github/workflows/: master_gestionhotel.yml
WebApplication1/Properties/: launchSettings.json
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion/Almacenamiento/: IServicioBlob.cs
src/Aplicacion/Datos/: IAplicacionContextoDb.cs
src/Aplicacion/Servicios/: ApplicationAssemblyReference.cs  InyenccionDeDependencias.cs
src/Aplicacion/Utilidades/: GestionToken.cs  IGestionToken.cs
src/Dominio/: Dominio.csproj
src/Dominio/Contactos/: Contacto.cs  IRepositorioContacto.cs  IdContacto.cs
src/Dominio/FormasDePagos/: FormaDePago.cs  IRepositorioFormaDePago.cs  IdFormaDePago.cs
src/Dominio/Genericos/: EntidadGenerica.cs  IIdGenerico.cs  (+1 more)
src/Hotel.API/: BackendHotel.API.http  Dockerfile  Hotel.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Hotel.API/Comun/Errores/: DetalleDeProblema.cs
src/Hotel.API/Comun/Http/: HttpContextItemsKeys.cs
src/Hotel.API/Controladores/: ApiController.cs  ControladorActor.cs  ControladorAutenticacion.cs  ControladorDeArchivos.cs  ControladorDeErrores.cs  ControladorDirector.cs  ControladorHabitacion.cs  ControladorPais.cs  ControladorResena.cs  ControladorReserva.cs  ControladorServicio.cs  ControladorUsuario.cs
src/Hotel.API/Extensiones/: MigracionDeExtensiones.cs
src/Hotel.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Hotel.API/Properties/: launchSettings.json
src/Hotel.API/Servicios/: InyeccionDeDependencias.cs  PresentationAssemblyReference.cs
src/Infraestructura/: Infraestructura.csproj
src/Infraestructura/Persistencia/: AplicacionContextoDb.cs
src/Infraestructura/Persistencia/Almacenamiento/: ServicioBlobLocal.cs  ServicioBlobRemoto.cs
src/Infraestructura/Persistencia/Configuraciones/: ConfiguracionActor.cs  ConfiguracionActorDePelicula.cs  ConfiguracionContacto.cs  ConfiguracionFormaDePago.cs  ConfiguracionGenero.cs  ConfiguracionGeneroDePelicula.cs  ConfiguracionHabitacion.cs  ConfiguracionImagen.cs  ConfiguracionImagenDeHabitacion.cs  ConfiguracionImagenDeResena.cs  ConfiguracionPais.cs  ConfiguracionPelicula.cs  ConfiguracionReserva.cs  ConfiguracionServicio.cs  ConfiguracionServicioDeHabitacion.cs  ConfiguracionUsuario.cs  configuracionDirector.cs  configuracionResena.cs
src/Infraestructura/Persistencia/Migraciones/: 20250407185857_migrationInicial.Designer.cs  20250407185857_migrationInicial.cs  AplicacionContextoDbModelSnapshot.cs
src/Infraestructura/Persistencia/Repositorios/: RepositorioContacto.cs  RepositorioFormaDePago.cs  RepositorioGenerico.cs  RepositorioHabitacion.cs  RepositorioImagen.cs  RepositorioResena.cs  RepositorioReserva.cs  RepositorioServicio.cs  RepositorioUsuario.cs
src/Infraestructura/Servicios/: InyeccionDeDependencias.cs
(+155 files in other folders)
